#=============== Database ==================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hotels
DB_USERNAME=postgres
DB_PASSWORD=postgres

#================= Data Fetch ===================
CITY_FETCH_URL=http://rachel.maykinmedia.nl/djangocase/city.csv
HOTEL_FETCH_URL=http://rachel.maykinmedia.nl/djangocase/hotel.csv
FETCH_USERNAME=python-demo
FETCH_PASSWORD=claw30_bumps

DEBUG=True